VITE_SUPABASE_PROJECT_ID="ayzfkorcqkbwgdpqvome"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5emZrb3JjcWtid2dkcHF2b21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5ODUxNTUsImV4cCI6MjA4NTU2MTE1NX0.4MRMGly71saO8mWnbknL4AOKjICmm0DETOgm2IQkG98"
VITE_SUPABASE_URL="https://ayzfkorcqkbwgdpqvome.supabase.co"
